@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

body {
  background: black;
  height: 100%;
  display: grid;
}
#app {
  display: flex;
  justify-content: center;
  align-items: center;
}
#drum-machine{
  display: inline-flex;
  border: 3px solid cyan;
  width: 700px;
  height: 300px;
  border-radius: 10px;
}
#numpad {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 300px;
  height: 260px;
  row-gap: 5px;
  column-gap: 5px;
}
.drum-pad {
  border-radius: 10px;
  border: none;
  font-size: 40px;
  font-weight: bold;
  color: black;
  background-color: cyan;
  box-sizing: border-box;
  padding: 4px;
}
.drum-pad:hover {
  background-color: black;
  color: cyan;
  border: 3px solid cyan;
  padding: 0px;
}
.drum-pad:active{
  opacity: 0.5;
}
.drum-pad:focus {
  outline: none;
}
#display {
  display: grid;
  margin: auto;
  color: #14ffff;
  font-size: 30px;
  text-align: right;
  padding: 5px;
  font-family: 'Rajdhani', sans-serif;
}

#name {
  text-align: center;
  margin: 40px 0;
  background:  linear-gradient(to right,#00ffbf, #00ffd5, #00ffea, #00ffff, #00eaff, #00d5ff, #00bfff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  font-family: 'Kalam', cursive;
}

#contact {
  display: inline-block;
  font-size: 30px;
  font-family: 'Kalam', cursive;
  margin-top: 40px;
  text-align: center;
  background:  linear-gradient(to left,#00ffbf, #00ffd5, #00ffea, #00ffff, #00eaff, #00d5ff, #00bfff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.link {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

@media screen and (max-width: 600px){
  #name {
    font-size: large;
    margin: 20px 0;
  }
  #drum-machine {
    display: inline-flex;
    border: 3px solid cyan;
    width: 60vw;
    height: 20vh;
    border-radius: 10px;
    font-size: 20px;
    margin: auto;
  }
  #numpad {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 30vw;
    height: 10vh;
    row-gap: 5px;
    column-gap: 5px;
  }
  .drum-pad {
    font-size: 20px;
    font-weight: bold;
  }
  #display {
    font-size: 16px;
    text-align: center;
  }
  #app {
    width: 80vw;
  }
  #contact {
    font-size: 20px;
    text-align: center;
  }
}